<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GDBannerImageCell" customModule="GauDugDham" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-BG-Ema">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="273"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eIb-BG-Ema" secondAttribute="bottom" id="2Cf-Om-ZXQ"/>
                <constraint firstAttribute="trailing" secondItem="eIb-BG-Ema" secondAttribute="trailing" id="7EQ-yQ-8Om"/>
                <constraint firstItem="eIb-BG-Ema" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KkD-0Q-Y3E"/>
                <constraint firstItem="eIb-BG-Ema" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MNL-l2-JVO"/>
            </constraints>
            <size key="customSize" width="350" height="273"/>
            <connections>
                <outlet property="imageBanner" destination="eIb-BG-Ema" id="eDv-sT-5d3"/>
            </connections>
            <point key="canvasLocation" x="184" y="197.5"/>
        </collectionViewCell>
    </objects>
</document>
