<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GDProductDataCell" customModule="GauDugDham" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-WG-RXX">
                        <rect key="frame" x="8" y="156" width="160" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29803921570000003" green="0.45882352939999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-5N-PHO">
                        <rect key="frame" x="8" y="8" width="160" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="jZ1-QL-fjM"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Wcz-WG-RXX" firstAttribute="top" secondItem="Nb2-5N-PHO" secondAttribute="bottom" constant="8" id="21a-aH-Dke"/>
                <constraint firstItem="Wcz-WG-RXX" firstAttribute="top" secondItem="Nb2-5N-PHO" secondAttribute="bottom" constant="8" id="RVx-az-mCc"/>
                <constraint firstItem="Nb2-5N-PHO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RcV-TZ-QVQ"/>
                <constraint firstAttribute="trailing" secondItem="Nb2-5N-PHO" secondAttribute="trailing" constant="8" id="SyF-Ef-mUn"/>
                <constraint firstItem="Nb2-5N-PHO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="VHj-6e-h8v"/>
                <constraint firstItem="Wcz-WG-RXX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="XBv-jF-hqt"/>
                <constraint firstAttribute="trailing" secondItem="Wcz-WG-RXX" secondAttribute="trailing" constant="8" id="fa1-hx-9dj"/>
            </constraints>
            <size key="customSize" width="176" height="176"/>
            <connections>
                <outlet property="imageProduct" destination="Nb2-5N-PHO" id="oGc-pJ-NS6"/>
                <outlet property="labelName" destination="Wcz-WG-RXX" id="ht7-cw-cec"/>
            </connections>
            <point key="canvasLocation" x="97" y="149"/>
        </collectionViewCell>
    </objects>
</document>
